# visa.api

./: README.md  pom.xml
src/main/java/com/nativepay/visa/extension/: Controller.java  Visa.java
src/main/java/com/nativepay/visa/extension/api/: FundsTransferApi.java  PaymentAccountValidationApi.java
src/main/java/com/nativepay/visa/extension/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  Parameters.java
src/main/java/com/nativepay/visa/extension/client/: ApiClient.java
src/main/java/com/nativepay/visa/extension/model/funds_transfer/: Address.java  AddressVerificationData.java  CardAcceptor.java  EncryptedResponse.java  MagneticStripeData.java  MerchantVerificationValue.java  MultiPullFundsPostPayload.java  MultiPullFundsPostResponse.java  MultiPullFundsTransactionsGetResponse.java  MultiPushFundsPostPayload.java  MultiPushFundsPostResponse.java  MultiPushFundsTransactionsGetResponse.java  MultiReverseFundsPostPayload.java  MultiReverseFundsPostResponse.java  MultiReverseFundsTransactionsGetResponse.java  OriginalDataElements.java  PinData.java  PointOfServiceCapability.java  PointOfServiceData.java  PullFundsPostPayload.java  PullFundsPostResponse.java  PullFundsTransactionsGetResponse.java  PushFundsPostPayload.java  PushFundsPostResponse.java  PushFundsTransactionsGetResponse.java  ReverseFundsPostPayload.java  ReverseFundsPostResponse.java  ReverseFundsTransactionsGetResponse.java  SecurityRelatedControlInfo.java
src/main/java/com/nativepay/visa/extension/model/payment_account_validation/: AddressVerificationResults.java  CardValidationPostPayload.java  CardValidationPostPayload_v2.java  CardValidationPostResponse.java  CardValidationPostResponse_v2.java  EncryptedResponse.java
src/main/java/com/nativepay/visa/extension/utils/: CustomInstantDeserializer.java  DateTimeUtils.java  IntegerAdapter.java  RFC3339DateFormat.java  RestTemplateResponseErrorHandler.java  SystemUtils.java
src/main/resources/: req.json  req2.json
